[33mcommit 97c292645980e4f490c0ba8eb636ac1c51c698aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EduardoEbbers <cel.ebbers@gmail.com>
Date:   Thu Aug 12 14:02:39 2021 -0300

    Tipo Data MVC Completo

[33mcommit 0c6b589df2a8c93ca983669c26f2b9087944f42d[m
Author: EduardoEbbers <cel.ebbers@gmail.com>
Date:   Thu Aug 12 12:59:53 2021 -0300

    Nivel Acesso MVC Completo

[33mcommit f1f6e04889d601124917b3baee07b2916173c719[m
Author: EduardoEbbers <cel.ebbers@gmail.com>
Date:   Thu Aug 12 12:28:09 2021 -0300

    Empresa MVC Completo

[33mcommit cb6d1424f139489bfc387e642dfa66f9a1edd757[m
Author: EduardoEbbers <cel.ebbers@gmail.com>
Date:   Thu Aug 12 12:00:12 2021 -0300

    Jornada Trabalho MVC Completo

[33mcommit 3f1d25a2553be6e7f1baf6d117e77646f8f745d8[m
Author: EduardoEbbers <cel.ebbers@gmail.com>
Date:   Thu Aug 12 09:56:43 2021 -0300

    Categoria Usuario MVC Completo

[33mcommit 71639b02edc3ce076976e9ea261e6e844a83455d[m
Author: EduardoEbbers <78660857+EduardoEbbers@users.noreply.github.com>
Date:   Thu Aug 12 09:40:51 2021 -0300

    Initial commit
